<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamora Admin - Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Admin</h1>
        </div>
        <div class="login-form">
            <input type="text" id="username" placeholder="Username" class="login-input">
            <input type="password" id="password" placeholder="Password" class="login-input">
            <button id="loginBtn" class="login-button">Login</button>
            <div id="loginMessage" class="message" style="display: none;"></div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
