<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamora Admin - User Management</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/user-management.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="user-management.html" class="nav-item active">
                    <i class="fas fa-user"></i>
                    <span>User Account Management</span>
                </a>
                <a href="content-moderation.html" class="nav-item">
                    <i class="fas fa-flag"></i>
                    <span>Content Moderation</span>
                </a>
                <a href="analytics.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Frequent Data</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log out</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Metrics -->
            <div class="metrics-container">
                <div class="metric-card">
                    <i class="fas fa-users"></i>
                    <div class="metric-info">
                        <h3>Total Users</h3>
                        <span class="metric-value" id="totalUsers">100</span>
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-flag"></i>
                    <div class="metric-info">
                        <h3>Reports Today</h3>
                        <span class="metric-value" id="reportsToday">16</span>
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-clipboard-list"></i>
                    <div class="metric-info">
                        <h3>Active Listing</h3>
                        <span class="metric-value" id="activeListing">57</span>
                    </div>
                </div>
            </div>

            <!-- User Management Content -->
            <div class="page-content">
                <div class="page-header">
                    <h2>User management</h2>
                </div>
                <div class="search-filters">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="search" id="userSearch">
                    </div>
                    <div class="filter-dropdowns">
                        <select id="roleFilter">
                            <option value="all">All roles</option>
                            <option value="admin">Admin</option>
                            <option value="user">User</option>
                        </select>
                        <select id="statusFilter">
                            <option value="all">All statuses</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="users-table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Users will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>User Details</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="user-profile">
                    <img src="https://via.placeholder.com/100" alt="User Avatar" class="user-avatar">
                    <div class="user-info">
                        <p><strong>Name:</strong> <span id="modalUserName">User's name</span></p>
                        <p><strong>Email:</strong> <span id="modalUserEmail">Username@gmail.com</span></p>
                        <p><strong>Role:</strong> 
                            <select id="modalUserRole">
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </p>
                        <p><strong>Status:</strong> <span id="modalUserStatus" class="status-active">Active</span></p>
                    </div>
                </div>
                <div class="modal-actions">
                    <button id="deactivateBtn" class="deactivate-btn">Deactivate account</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/user-management.js"></script>
</body>
</html>
