/* Analytics Page Specific Styles */

.chart-container {
    position: relative;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 400px;
}

#analyticsChart {
    max-height: 300px;
    width: 100% !important;
    height: 300px !important;
}

.chart-legend {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.generate-report-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.generate-report-btn:hover {
    background-color: #2980b9;
}
