/* Login Page Specific Styles */

.login-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.login-header {
    background-color: #2C3E50;
    color: white;
    padding: 60px 0;
    text-align: center;
    flex: 0 0 25%;
}

.login-header h1 {
    font-size: 3rem;
    font-weight: bold;
}

.login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 40px;
}

.login-input {
    width: 320px;
    height: 60px;
    border: 2px solid #ddd;
    border-radius: 25px;
    padding: 0 25px;
    font-size: 18px;
    margin: 20px 0;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease;
}

.login-input:focus {
    outline: none;
    border-color: #3498db;
}

.login-button {
    width: 200px;
    height: 55px;
    background-color: #f8f9fa;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.login-button:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}
